{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name":             "Python: Current File",
            "type":             "python",
            "request":          "launch",
            "program":          "${file}",
            "stopOnEntry":      true,
            "console":          "integratedTerminal"
        },



        //  debug test-cases inside the framework-repository
        // =====================================================================
        {
            "name":             "tests/create-study",
            "preLaunchTask":    "tests/create-study remove dummy",
            "type":             "python",
            "request":          "launch",
            "cwd":              "${workspaceRoot}/tests",
            "program":          "${workspaceRoot}/scripts/sofa-tasks.py",
            "args":             [   "initStudy", 
                                    "--verbose", 
                                    "--studyName", "create-study/dummy",
                                    "--studyStructFolder",  "tools/framework/study-structures/openfoam",
                                ],
            "console":          "integratedTerminal",
            "stopOnEntry":      true,
            "justMyCode":       true,
            "showReturnValue":  true,
            "postDebugTask":    "tests/create-study restore",
        },

        {
            "name":             "tests/create-study/isGitClean",
            "type":             "python",
            "request":          "launch",
            "cwd":              "${workspaceRoot}/tests/create-study",
            "program":          "${workspaceRoot}/scripts/testing/isGitClean.py",
            "args":             [    
                                    "logs/initStudy-primary.log", 
            ],
            "console":          "integratedTerminal",
            "stopOnEntry":      true,
            "justMyCode":       true,
            "showReturnValue":  true,
        },

        {
            "name":             "tests/create-study/cad/cad001 clone",
            "type":             "python",
            "request":          "launch",
            "cwd":              "${workspaceRoot}/tests/create-study/cad/cad001",
            "program":          "${workspaceRoot}/scripts/sofa-tasks.py",
            "args":             [   "clone", 
                                    "--verbose", 
                                ],
            "console":          "integratedTerminal",
            "stopOnEntry":      true,
            "justMyCode":       true,
            "showReturnValue":  true,
        },



        //  Debug the downstairs project
        // =====================================================================
        
        // to run this configurations in this directory, this repository should be part of a sofa project
        {
            "name":             "init study ../..",
            "type":             "python",
            "request":          "launch",
            "program":          "${workspaceRoot}/scripts/sofa-tasks.py",
            "cwd":              "${workspaceRoot}/../..",
            "args":             [     "initStudy"
                                    , "--verbose"
                                    , "--studyName",          "newStudy"
                                    , "--studyStructFolder",  "tools/framework/study-structures/openfoam"
                                ],
            "stopOnEntry":      true,
            "justMyCode":       true,
            "showReturnValue":  true,
            "console":          "integratedTerminal"
        },
        {
            "name":             "newcase ../../newStudy/run",
            "type":             "python",
            "request":          "launch",
            "program":          "${workspaceRoot}/scripts/sofa-tasks.py",
            "cwd":              "${workspaceRoot}/../../newStudy/run",
            "args":             ["newCase", "--verbose"],
            "stopOnEntry":      true,
            "justMyCode":       true,
            "showReturnValue":  true,
            "console":          "integratedTerminal"
        },
        {
            "name":             "upstreamLinks ../../newStudy/run/run001",
            "type":             "python",
            "request":          "launch",
            "program":          "${workspaceRoot}/scripts/sofa-tasks.py",
            "cwd":              "${workspaceRoot}/../../newStudy/run/run001",
            "args":             ["upstreamLinks"],
            "stopOnEntry":      true,
            "justMyCode":       true,
            "showReturnValue":  true,
            "console":          "integratedTerminal"
        },


    ]
}
